{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vigil",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR",
        "class_name": "MonitorObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MonitorObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vigil-db",
      "database_id": "564c610b-c0c5-4bd0-a3c8-5b49872406a4",
      "migrations_dir": "src/worker/drizzle"
    }
  ]
}
